cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Smart Robotic Arm with Vision Tracking"
version: "1.0.0"
date-released: "2025-08-26"
type: software
authors:
  - given-names: "Ficram Manifur"
    family-names: "Farissa"
    email: "ficramm@gmail.com"
    orcid: "https://orcid.org/0009-0002-0394-3840"
repository-code: "https://github.com/ficrammanifur/smart-robotic-arm"
abstract: "A smart robotic arm system with computer vision tracking capabilities, designed for Raspberry Pi 5 with automatic and manual control via web dashboard. Integrates C++ hardware control, Python AI vision modules, and web dashboard monitoring using MQTT."
license: "MIT"
keywords:
  - "robotics"
  - "computer vision"
  - "raspberry pi"
  - "automation"
  - "MQTT"
  - "web dashboard"
